#Greenfoot project file
class.BGMDown.image=bgmDown.png
class.BGMUp.image=bgmUp.png
class.Chip.image=chip.png
class.DoubleDownButton.image=doubledown.png
class.HelpBoard.image=helpBoard.png
class.HelpCloseIcon.image=helpClose.png
class.HelpIcon.image=help.png
class.HelpWorld.image=BlackJack\ background.jpeg
class.HitButton.image=hit.png
class.InsuranceButton.image=Screen\ Shot\ 2022-01-26\ at\ 10.31.09\ AM.png
class.MyWorld.image=BlackJack\ background.jpeg
class.StandButton.image=stand.png
class.StartButton.image=Screen\ Shot\ 2022-01-25\ at\ 9.38.38\ PM.png
class.SurrenderButton.image=surrender.png
class.TryAgainButton.image=Screen\ Shot\ 2022-01-25\ at\ 1.18.04\ PM.png
dependency1.from=MyWorld
dependency1.to=MusicCollection
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TryAgainButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=StandButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HitButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoubleDownButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=InsuranceButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SurrenderButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HelpIcon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Chip
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Music
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BGMToggle
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=HelpWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=HelpWorld
dependency23.to=HelpBoard
dependency23.type=UsesDependency
dependency24.from=HelpWorld
dependency24.to=HelpCloseIcon
dependency24.type=UsesDependency
dependency25.from=HelpWorld
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=MusicCollection
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=HelpCloseIcon
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BGMDown
dependency3.type=UsesDependency
dependency30.from=HelpCloseIcon
dependency30.to=MusicCollection
dependency30.type=UsesDependency
dependency31.from=SurrenderButton
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=StandButton
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=InsuranceButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=DoubleDownButton
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=HitButton
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=TryAgainButton
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Deck
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=BGMDown
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BGMUp
dependency4.type=UsesDependency
dependency40.from=BGMUp
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=BGMToggle
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=HelpIcon
dependency42.to=MusicCollection
dependency42.type=UsesDependency
dependency43.from=HelpIcon
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=HelpIcon
dependency44.to=HelpWorld
dependency44.type=UsesDependency
dependency45.from=Animation
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Person
dependency46.to=Card
dependency46.type=UsesDependency
dependency47.from=Person
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Deck
dependency5.type=UsesDependency
dependency50.from=Dealer
dependency50.to=Card
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=117
height=1005
package.numDependencies=50
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SurrenderButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BGMUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HelpWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InsuranceButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TryAgainButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DoubleDownButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=BGMToggle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Deck
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HelpBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HelpCloseIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HitButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Music
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HelpIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animation
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Person
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WelcomeWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Dealer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BGMDown
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Chip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MusicCollection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StandButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1632
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=25
